source "https://rubygems.org"
#ruby RUBY_VERSION

ruby '< 3.0' #reported problem with ruby 3.0 and jekyll github-pages plugin
# https://talk.jekyllrb.com/t/error-no-implicit-conversion-of-hash-into-integer/5890
# https://stackoverflow.com/questions/65539326/is-the-pathutil-ruby-gem-compatible-with-jekyll-v3-9-0-and-ruby-v3-0-0

# This will help ensure the proper Jekyll version is running.
# gem "jekyll", "~> 3.7.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#remote theme method
gem "github-pages", group: :jekyll_plugins
#gem "jekyll-include-cache", group: :jekyll_plugins
gem "tzinfo-data"
gem "wdm", "~> 0.1.0" if Gem.win_platform?

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
#  gem "jekyll-algolia"
end
